quoted_word = Escaped(uchar esc_chr)
	    | SingleQuoted(string sq_str)
	    | DoubleQuoted(shell_word* word)
	    ;



special_param = AllPosNormal 
	      | AllPosConcat 
	      | NumPos 
	      | ExitStat 
	      | OptFlags 
	      | ProcId 
	      | ShName 
	      ;



parameter = Positional(int pos)
	  | Special(special_param sparam)
	  | Variable(identifier id)
	  ;



param_expn = SubParam(bool colon)
	   | AssignParam(bool colon)
	   | ErrIfNotSet(bool colon)
	   | UseAlt(bool colon)
	   | RmPrefix(bool small)
	   | RmSuffix(bool small)
	   | StrLen
	   ;


arith_expr = BaseWord(shell_word baseshw)
	   | BaseInt(int basei)
	   | Add(arith_expr l, arith_expr r)
	   | Sub(arith_expr l, arith_expr r)
	   | Mul(arith_expr l, arith_expr r)
	   | Div(arith_expr l, arith_expr r)
	   | Mod(arith_expr l, arith_expr r)
	   | Shl(arith_expr l, arith_expr r)
	   | Shr(arith_expr l, arith_expr r)
	   ;


word_expand = TildeExpn
	    | ParamExpn(parameter param, param_expn? kind, shell_word? word)
	    | CommandSub(command cmd)
	    | ArithExpn(arith_expr axpr)
	    ;



shell_word = Quoted(quoted_word qw) 
	   | Parameter(parameter param)
	   | WordExpn(word_expand expn)
	   ;


redirect = RedirIn(int? rn, shell_word rw)
	 | RedirOut(int? rn, shell_word rw, bool clobber)
	 | AppendOut(int? rn, shell_word rw)
	 | HereDoc(int? rn, shell_word rw, string rdoc, shell_word rdelim, bool qrem)
	 | HereStr(int? rn, shell_word rw, string rstr, shell_word rdelim, bool qrem)
	 | DupIn(int? dn, shell_word dw)
	 | DupOut(int? dn, shell_word dw)
	 | OpenRW(int? rwn, shell_word rww)
	 ;



simple_command = ExecAssign(identifier lval, shell_word rval)
	       | ExecSeq(shell_word* cmdseq, redirect? cmdredir)
	       ;


pipeline = NormalPipeline(simple_command* cmdseq)
	 | NegatedPipeline(simple_command* cmdseq)
	 ;



list = AsyncLs(pipeline* cmds)
     | SeqLs(pipeline* cmds)
     | AndLs(pipeline* cmds)
     | OrLs(pipeline* cmds)
     ;


compound_list = (list* cmpls) ;


case_cond = (pattern patt, compound_list body) ;


if_cond = (compound_list cond, compound_list body) ;


compound_command = Subshell(compound_list ls) 
		 | CurrShell(compound_list ls)
		 | ForLoop(identifier name, shell_word* wordls, compound_list body)
		 | CaseCond(shell_word disc, case_cond* conds)
		 | IfCond(if_cond base, if_cond* elifs, compound_list elsebody)
		 | WhileLoop(compound_list cond, compound_list body)
		 | UntilLoop(compound_list cond, compound_list body)
		 | FuncDef(compound_command* body, redirect? redir)
		 ;



glob_wildchar = MatchAny
	      | MatchMulti
	      ;



glob_sequence = ExactSeq(bytearray seq)
	      | NegSeq(bytearray seq)
	      ;



glob = WildChar(glob_wildchar gwc)
     | GlobSeq(glob_sequenc gseq)
     | LitChar(uchar lchr)
     | LitString(string lstr)
     ;



