quoted_word = Escaped(uchar esc_chr)
	    | SingleQuoted(string sq_str)
	    | DoubleQuoted(shell_word word)
	    ;



special_param = AllPosNormal 
	      | AllPosConcat 
	      | NumPos 
	      | ExitStat 
	      | OptFlags 
	      | ProcId 
	      | ShName 
	      ;



parameter = Positional(int pos)
	  | Special(special_param sparam)
	  | Variable(identifier id)
	  ;



param_expn = SubParam(boolean colon)
	   | AssignParam(boolean colon)
	   | ErrIfNotSet(boolean colon)
	   | UseAlt(boolean colon)
	   | RmPrefix(boolean small)
	   | RmSuffix(boolean small)
	   | StrLen
	   ;



word_expand = TildeExpn
	    | ParamExpn(parameter param, param_expn kind, shell_word word)
	    | CommandSub(command cmd)
	    | ArithExpn(arithexpr axpr)
	    ;



shell_word = Quoted(quoted_word qw) 
	   | Parameter(parameter param)
	   | WordExpn(word_expand expn)
	   ;


