quoted_word = Escaped(uchar esc_chr)
	    | SingleQuoted(string sq_str)
	    | DoubleQuoted(shell_word word)
	    ;



special_param = AllPosNormal 
	      | AllPosConcat 
	      | NumPos 
	      | ExitStat 
	      | OptFlags 
	      | ProcId 
	      | ShName 
	      ;



parameter = Positional(int pos)
	  | Special(special_param sparam)
	  | Variable(identifier id)
	  ;



param_expn = SubParam(boolean colon)
	   | AssignParam(boolean colon)
	   | ErrIfNotSet(boolean colon)
	   | UseAlt(boolean colon)
	   | RmPrefix(boolean small)
	   | RmSuffix(boolean small)
	   | StrLen
	   ;



word_expand = TildeExpn
	    | ParamExpn(parameter param, param_expn kind, shell_word word)
	    | CommandSub(command cmd)
	    | ArithExpn(arithexpr axpr)
	    ;



shell_word = Quoted(quoted_word qw) 
	   | Parameter(parameter param)
	   | WordExpn(word_expand expn)
	   ;


redirect = RedirIn(int? rn, shell_word rw)
	 | RedirOut(int? rn, shell_word rw, boolean clobber)
	 | AppendOut(int? rn, shell_word rw)
	 | HereDoc(int? rn, shell_word rw, string rdoc, shell_word rdelim, boolean qrem)
	 | HereStr(int? rn, shell_word rw, string rstr, shell_word rdelim, boolean qrem)
	 | DupIn(int? dn, shell_word dw)
	 | DupOut(int? dn, shell_word dw)
	 | OpenRW(int? rwn, shell_word rww)
	 ;






