command = Simple(identifier name, argument* args, redirection* redirects, environment* env)
        | Pipeline(command* commands, boolean background)
        | Subshell(command command, redirection* redirects)
        | Conditional(command condition, command then_branch, command? else_branch)
        | CommandList(command* commands)
        | AndOr(command left, logical_operator operator, command right)
        | BraceGroup(command* commands)
        | ForLoop(identifier variable, argument* values, command body)
        | WhileLoop(command condition, command body)
        | UntilLoop(command condition, command body)
        | Case(command word, case_clause* clauses)
        | FunctionDefinition(identifier name, command body, redirection* redirects)
        ;

logical_operator = And | Or ;

argument = Literal(string literal)
         | VariableExpansion(identifier expansion)
         | CommandSubstitution(command command)
         | ArithmeticExpansion(string expression)
         | WordExpansion(string pattern)
         ;

redirection = Redirection(string type, int? fd, string target)
            ;

environment = Environment(variable_assignment* assignments)
            ;

variable_assignment = VariableAssignment(identifier var, string value)
                    ;

case_clause = CaseClause(shell_pattern pattern, command action)
            ;

shell_pattern = Wildcard(string wildcard)
              | CharacterClass(string characters)
              | Literal(string value)
              | Sequence(shell_pattern* patterns)
              | Alternation(shell_pattern* alternatives)
              ;

redirection_type = RedirectInput | RedirectOutput | RedirectOutputAppend | HereDocument
                  | RedirectInputAndOutput | RedirectOutputClobber
		  | RedirectDupIn | RedirectDupOut | RedirectDupErr
                  ;

